APP_ENV=test

db.host=127.0.0.1:33006
db.schema=nutropro_test
db.user=root
db.pass=daw2pass
db.charset=utf8mb4
db.emulated=false

FOLDER_VIEWS=../app/Views/
HOST_FOLDER=/
IMG_BASE=/assets/img/
BASE_URL=http://localhost:8080/
NUMERO_PAGINA=4

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nutropronotification@gmail.com
MAIL_PASSWORD=dfgsbixjninesjvd
MAIL_FROM_ADDRESS=nutropronotification@gmail.com
MAIL_FROM_NAME="NutroPro"
